// Mixins Here
.flex-column-center() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-center() {
    display: flex;
    justify-content: center;
}

//Parametric mixin for buttons

.style-button(@text-color, @background-color, @width) {
    color: @text-color;
    background: @background-color;
    width: @width;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 5px;
    padding:7px;
    border: 2px solid @background-color;
    cursor: pointer;
    &:hover {
        color: @background-color;
        background: @text-color;
    }
}

