// Navigation code here
.navigation {
    background: @nav-bg;
    border-bottom: 1px solid @main-border-color;
    .flex-column-center();
    h1 {
        padding: 10px 0;
        font-size: 4rem;
    }
    nav {
        padding: 11px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            margin: 0 15px;
            &:hover {
                color: @main-font-color;
            }
        }
        
    }
}

 